# zwave-lib-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  ZWaveLib.sln  appveyor.yml
Command.ZWave/: Command.ZWave.csproj  Program.cs
Command.ZWave/Properties/: AssemblyInfo.cs
Test.ZWave/: NLog.config  Program.cs  Test.ZWave.csproj  packages.config
Test.ZWave/Properties/: AssemblyInfo.cs
TestApp.Net/: Program.cs  TestApp.Net.csproj  appsettings.json
TestApp.NetCore/: TestApp.NetCore.csproj
ZWaveLib/: Events.cs  ICommandClass.cs  ZWaveController.cs  ZWaveLib.csproj  ZWaveLib.nuspec  ZWaveMessage.cs  ZWaveNode.cs  ZWaveNodeConfig.cs  nuget_pack.ps1  packages.config
ZWaveLib.Tests/: Tests.cs  ZWaveLib.Tests.csproj  packages.config
ZWaveLib.Tests/Properties/: AssemblyInfo.cs
ZWaveLib/CommandClasses/: Alarm.cs  Association.cs  Basic.cs  Battery.cs  CentralScene.cs  ClimateControlSchedule.cs  Clock.cs  CommandClassFactory.cs  Configuration.cs  Crc16Encapsulated.cs  DoorLock.cs  ManufacturerSpecific.cs  Meter.cs  MultiCmd.cs  MultiInstance.cs  SceneActivation.cs  Security.cs  SensorAlarm.cs  SensorBinary.cs  SensorMultilevel.cs  SwitchBinary.cs  SwitchMultilevel.cs  ThermostatFanMode.cs  ThermostatFanState.cs  ThermostatHeating.cs  ThermostatMode.cs  ThermostatOperatingState.cs  ThermostatSetBack.cs  ThermostatSetPoint.cs  UserCode.cs  Version.cs  WakeUp.cs
ZWaveLib/CommandClasses/Irrigation/: Irrigation.cs  IrrigationSensorPolarityMask.cs  IrrigationSystemConfig.cs  IrrigationSystemErrorMask.cs  IrrigationSystemInfoReport.cs  IrrigationSystemSensorStatus.cs  IrrigationSystemStatusReport.cs  IrrigationValveConfig.cs  IrrigationValveErrorStatusMask.cs  IrrigationValveInfo.cs  IrrigationValveSensorUsageMask.cs  IrrigationValveTable.cs  IrrigationValveTableItem.cs
ZWaveLib/Enums/: Command.cs  CommandClass.cs  EventParameter.cs  Function.cs  GenericType.cs  Message.cs  OperationStatus.cs  OverrideType.cs  SecurityCommand.cs
ZWaveLib/Properties/: AssemblyInfo.cs
ZWaveLib/Utility/: AesWork.cs  BitExtensions.cs  Logger.cs  Utility.cs
ZWaveLib/Values/: AlarmValue.cs  CapabilityReport.cs  CentralSceneValue.cs  ClimateControlScheduleOverrideValue.cs  ClimateControlScheduleValue.cs  ClockValue.cs  EnergyValue.cs  SceneNotification.cs  ScheduleStateValue.cs  SensorValue.cs  SwitchpointValue.cs  UserCodeValue.cs  VersionCmdClassValue.cs  VersionValue.cs  WakeUpStatus.cs  ZWaveValue.cs
