<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- common -->
  <ItemGroup>
    <PackageReference Include="SerialPortLib" Version="1.1.0" />
  </ItemGroup>
</Project>
