<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ConsoleApp1</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZWaveLib\ZWaveLib.csproj" />
    </ItemGroup>

</Project>
